server.port:9090

spring.datasource.url=jdbc:postgresql://localhost:5432/gamingleader
spring.datasource.username=postgres
spring.datasource.password=root



#to persist the tables in database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

